{
  "cSpell.words": [
    "appbar",
    "appwrite",
    "Barangay",
    "buhay",
    "datetime",
    "dotenv",
    "evac",
    "formfield",
    "fullscreen",
    "grayscale",
    "hexcode",
    "latlong",
    "MAPBOX",
    "nesvier",
    "NSTP",
    "OPENAI",
    "Schyler",
    "subosito",
    "unfocus",
    "vertexai"
  ],
  "dart.flutterSdkPath": ".fvm/versions/3.24.5",
  "java.configuration.updateBuildConfiguration": "interactive",
  "autoHide.autoHideSideBar": false,
  "autoHide.autoHidePanel": false
}